{
  "name": "@vasic-digital/websocket-client",
  "version": "1.0.0",
  "description": "Generic WebSocket client with reconnection, heartbeat, and React hooks",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "websocket",
    "client",
    "react",
    "hooks",
    "reconnect"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^28.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.3.1",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
